<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Command Panel Demo"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-09-05 19:32" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="command-panel-gadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="fab2013f5f8b5c3d4021e1c43f39dec3"/>
    </file>
    <file name="command-panel-data.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="b02d954587adbba52eaf70d3bbe40ce4"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate=""/>
      <fingerprint md5="66741de3947a2fea40c1b03134128a53"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="../../bin/command-panel.app"/>
      <executable value="../../bin/command-panel.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">app-icon.icns</icon>
    </target>
  </section>
</project>
