<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Command Panel Demo"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-09-06 21:52" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="command-panel-gadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="f3b8d6abd1e7424f68ed36991f632209"/>
    </file>
    <file name="command-panel-data.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="78c5152c704bdef3eba352dbd11f4026"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate=""/>
      <fingerprint md5="922622d48e1e7fdcf1711bf5b6c86751"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="../../bin/command-panel.app"/>
      <executable value="../../bin/command-panel.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">app-icon.icns</icon>
    </target>
    <target name="Windows Machine" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\..\..\Bin\command-panel.exe"/>
      <executable value="../../../Bin/command-panel.exe"/>
      <options debug="1" optimizer="0"/>
      <icon enable="1">app-icon.ico</icon>
    </target>
  </section>
</project>
